# kotlinx.reflect.lite

./: .gitignore  CHANGELOG.md  README.md  ReadMe.md  build.gradle.kts  copy-from-kotlin.sh  copy.sh  gradle.properties  gradlew  pom.xml  reflect-lite.pro  settings.gradle.kts
api/: kotlinx.reflect.lite.api
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Publishing.kt
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/kotlinx/reflect/lite/: CallByBenchmark.kt
src/jmh/java/kotlinx/reflect/lite/classloading/: ClassesLoaded.kt  Demonstration.kt  SomeJavaClass.java
src/jmh/kotlin/kotlinx/reflect/lite/: CallByBenchmark.kt
src/main/java/kotlinx/reflect/lite/: CallableMetadata.kt  ClassMetadata.kt  ConstructorMetadata.kt  DeclarationMetadata.kt  FunctionMetadata.kt  KAnnotatedElement.kt  KCallable.kt  KClass.kt  KClassifier.kt  KDeclarationContainer.kt  KFunction.kt  KPackage.kt  KParameter.kt  KProperty.kt  KType.kt  KTypeParameter.kt  KTypeProjection.kt  KVariance.kt  KVisibility.kt  ParameterMetadata.kt  PropertyMetadata.kt  ReflectionLite.kt  StringTable.kt  TypeMetadata.kt  api.kt  impl.kt  util.kt
src/main/java/kotlinx/reflect/lite/builtins/: JavaToKotlinClassMap.kt  JvmAbi.kt  JvmPrimitiveType.kt  KotlinBuiltIns.kt  PrimitiveType.kt
src/main/java/kotlinx/reflect/lite/calls/: Caller.kt  CallerImpl.kt  ThrowingCaller.kt
src/main/java/kotlinx/reflect/lite/descriptors/: descriptors.kt  descriptorsImpl.kt  util.kt
src/main/java/kotlinx/reflect/lite/descriptors/impl/: AbstractCallableDescriptor.kt  ClassBasedDeclarationContainerDescriptorImpl.kt  ClassDescriptorImpl.kt  ConstructorDescriptorImpl.kt  DeclarationContainerDescriptorImpl.kt  FunctionDescriptorImpl.kt  KotlinType.kt  ModuleDescriptorImpl.kt  PackageDescriptorImpl.kt  PropertyDescriptorImpl.kt  ReceiverParameterDescriptorImpl.kt  TypeParameterDescriptorImpl.kt  ValueParameterDescriptorImpl.kt
src/main/java/kotlinx/reflect/lite/full/: KCallables.kt  KCallablesJvm.kt  KClasses.kt
src/main/java/kotlinx/reflect/lite/impl/: CacheByClass.kt  CallableMetadataImpl.kt  ClassMetadataImpl.kt  ConstructorMetadataImpl.kt  FunctionMetadataImpl.kt  JvmClassMapping.kt  KCallableImpl.kt  KCallables.kt  KCallablesJvm.kt  KClassImpl.kt  KClasses.kt  KConstructorImpl.kt  KDeclarationContainerImpl.kt  KFunctionImpl.kt  KPackageImpl.kt  KParameterImpl.kt  KPropertyImpl.kt  KTypeImpl.kt  KTypeParameterImpl.kt  KotlinReflectionInternalError.kt  MetadataLoader.java  ParameterMetadataImpl.kt  PropertyMetadataImpl.kt  ReflectJvmMapping.kt  ReflectionLiteImpl.kt  StringTable.kt  TypeMetadataImpl.kt  impl.kt  util.kt
src/main/java/kotlinx/reflect/lite/internal/: ReflectProperties.java
src/main/java/kotlinx/reflect/lite/jvm/: JvmClassMapping.kt  ReflectJvmMapping.kt
src/main/java/kotlinx/reflect/lite/misc/: CompanionObjectMapping.kt  JvmClassMapping.kt  RuntimeTypeMapper.kt  util.kt
src/main/java/kotlinx/reflect/lite/name/: names.kt
src/main/java/kotlinx/reflect/lite/types/: types.kt
src/main/java/org/jetbrains/kotlin/load/kotlin/: JvmNameResolver.kt
src/main/java/org/jetbrains/kotlin/name/: names.kt
src/main/java/org/jetbrains/kotlin/serialization/: Flags.java  ProtoBuf.java
src/main/java/org/jetbrains/kotlin/serialization/deserialization/: NameResolver.java  protoTypeTableUtil.kt
src/main/java/org/jetbrains/kotlin/serialization/jvm/: BitEncoding.java  ClassMapperLite.kt  JvmProtoBuf.java  JvmProtoBufUtil.kt
src/main/java/org/jetbrains/kotlin/utils/: utils.kt
src/test/java/kotlinx/reflect/lite/: helpers.kt
src/test/java/kotlinx/reflect/lite/test/: BasicReflectTest.kt  ByteArrayVsReflectConsistencyTest.kt  SmokeTest.kt  testData.kt
src/test/java/kotlinx/reflect/lite/testData/annotations/: annotationRetentionAnnotation.kt  genericExtensionProperty.kt  localClassLiteral.kt  retentions.kt  simpleFunAnnotation.kt
src/test/java/kotlinx/reflect/lite/testData/builtins/: enumNameOrdinal.kt  stringLength.kt
src/test/java/kotlinx/reflect/lite/testData/call/: accessPrivateProperties.kt  bigArity.kt  cannotCallEnumConstructor.kt  equalsHashCodeToString.kt  exceptionHappened.kt  fakeOverride.kt  fakeOverrideSubstituted.kt  incorrectNumberOfArguments.kt  innerClassConstructor.kt  jvmStatic.kt  jvmStaticInObjectIncorrectReceiver.kt  localClassMember.kt  memberOfGenericClass.kt  propertyGetterAndGetFunctionDifferentReturnType.kt  protectedMembers.kt  returnUnit.kt  simpleConstructor.kt  simpleMemberFunction.kt  simpleTopLevelFunctions.kt
src/test/java/kotlinx/reflect/lite/testData/callBy/: boundExtensionFunction.kt  boundExtensionFunctionWA.kt  boundExtensionPropertyAcessorWA.kt  boundJvmStaticInObject.kt  boundJvmStaticInObjectWA.kt  companionObject.kt  defaultAndNonDefaultIntertwined.kt  defaultInSuperClass.kt  defaultInSuperClassFakeOverride.kt  emptyVarArg.kt  extensionFunction.kt  inlineClassFunctionsAndConstructors.kt  inlineClassMembers.kt  jvmStaticInCompanionObject.kt  jvmStaticInObject.kt  manyArgumentsNoneDefaultConstructor.kt  manyArgumentsNoneDefaultFunction.kt  manyArgumentsOnlyOneDefault.kt  manyMaskArguments.kt  nonDefaultParameterOmitted.kt  nullValue.kt  ordinaryMethodIsInvokedWhenNoDefaultValuesAreUsed.kt  primitiveDefaultValues.kt  simpleConstructor.kt  simpleMemberFunciton.kt  simpleTopLevelFunction.kt
src/test/java/kotlinx/reflect/lite/testData/callSuspend/: bigArity.kt  callSuspend.kt  primitiveSuspendFunctions.kt
src/test/java/kotlinx/reflect/lite/testData/classLiterals/: annotationClassLiteral.kt  genericClass.kt  lambdaClass.kt
src/test/java/kotlinx/reflect/lite/testData/classes/: classMembers.kt  classSimpleName.kt  localClassSimpleName.kt  nestedClasses.kt  primitiveKClassEquality.kt  qualifiedName.kt  qualifiedNameOfStandardClasses.kt  sealedSubclasses.kt
src/test/java/kotlinx/reflect/lite/testData/constructors/: classesWithoutConstructors.kt  (+4 more)
src/test/java/kotlinx/reflect/lite/tests/: CallSuspendTest.kt  KCallableTest.kt  KClassTest.kt  KClassTests.kt  KParameterTest.kt  KPropertyTest.kt  MappingTest.kt  ModifiersTest.kt  testUtil.kt
(+365 files in other folders)
