/*
 * Copyright 2016-2022 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    repositories { // this: closure
        PublishingKt.configureMavenPublication(delegate, project)
    }

    publications.all {
        PublishingKt.configureMavenCentralMetadata(pom, project)
        PublishingKt.signPublicationIfKeyPresent(project, it)
    }

    publications.create<MavenPublication>("maven") {
        from(components["java"])
    }
}
